/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* COLORS */
  --color-dark-grey: #1a1a1a;
  --color-dark-purple: #45213e;
  --color-light-purple: #9a6c7d;
  --color-light-orange: #f9bb7c;
  --color-white-purple: #d9c1bb;
  --color-white: #ffffff;
  --color-black: #000000;
}

/* FONT */
@font-face {
  font-family: "Maglite", serif;
  src: url("./fonts/Maglite.otf") format("otf");
}

html {
  font-family: "Maglite", serif;
  overflow-x: hidden;
}

body {
  background: linear-gradient(
    to right,
    var(--color-light-purple),
    var(--color-dark-purple)
  );
}

/* GENRAL CLASSES */
img {
  display: block;
  width: 100%;
}

/* NAVBAR */
.nav {
  display: flex;
  background-color: transparent;
  padding: 0 2rem;
  border: 0;
  /* border-bottom: 1px; */
  /* border-color: var(--color-light-orange); */
  border-style: solid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.nav.solid {
  /* WHEN SCROLL */
  background-color: var(--color-light-purple);
}

.nav .logo {
  width: 10rem;
  padding: 20px 20px 20px 0px;
}

.nav .logo img {
  width: 100%;
}

.nav .nav-links-container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.nav .nav-links-container .nav-link {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-white-purple);
  cursor: pointer;
  text-decoration: none;
}

.nav .nav-links-container .nav-link:hover {
  color: var(--color-light-orange);
}

.nav .nav-links-container .active {
  border: 0px;
  border-bottom: 2px;
  border-color: var(--color-light-orange);
  border-style: solid;
  color: var(--color-light-orange);
}

.nav .icons-container {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.nav .icons-container .icon {
  color: var(--color-white-purple);
  font-size: 25px;
}

.nav .icons-container .icon:hover {
  color: var(--color-light-orange);
}

.nav .menu-bars {
  color: var(--color-light-orange);
  font-size: larger;
  display: none;
}

.nav .menu-bars:hover {
  color: var(--color-white);
}

/* SIDEBAR */
.sidebar {
  display: none;
  color: #ffffff;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  background-color: var(--color-dark-purple);
  opacity: 0.9;
  font-size: x-large;
  z-index: 1000;
}

.hide {
  display: none !important;
}

.show {
  display: block;
}

.sidebar .fa-solid.fa-x {
  margin: 30px 0 30px 30px;
}

.sidebar .sidebar-nav-links-container {
  text-align: center;
}

.sidebar .sidebar-nav-links-container > .nav-link {
  width: 30%;
  margin: 0 auto;
  margin-bottom: 30px;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: var(--color-white);
}

.sidebar .sidebar-nav-links-container > .nav-link.active {
  border: 0px;
  border-bottom: 2px;
  border-color: var(--color-light-orange);
  border-style: solid;
  color: var(--color-light-orange);
}

.sidebar .sidebar-nav-links-container > .nav-link:hover {
  color: var(--color-light-orange);
}

.sidebar .sidebar-icons-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 60px;
}

.sidebar .sidebar-icons-container > .icon:hover {
  color: var(--color-light-orange);
}

/* HERO */
.hero {
  background: linear-gradient(
    to right,
    var(--color-light-purple),
    var(--color-dark-purple)
  );
  min-height: 130vh;
  position: relative;
  overflow: hidden;
}

.hero > * {
  position: absolute;
}

.hero .text-1 {
  color: var(--color-black);
  font-size: 23.5vw;
  z-index: 1;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 10px;
}

.hero img {
  width: 73%;
  top: -6%;
  left: 54%;
  transform: translateX(-50%);
  z-index: 2;
}

.hero .overlay {
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.hero .text-2 {
  color: var(--color-light-orange);
  font-size: 11.5vw;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  line-height: 0.9;
  z-index: 4;
}

.hero .shop-now-btn {
  background-color: var(--color-light-purple);
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  border: none;
  font-family: "Maglite", serif;
  font-weight: 500;
  font-size: 2.5vw;
  border-radius: 1vw;
  width: 25%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.hero .tag {
  right: 15%;
  bottom: 5%;
  font-size: 1.3vw;
  color: var(--color-light-orange);
  line-height: 1.3;
  z-index: 6;
}

/* PRODUCTS */
.products {
  background-color: var(--color-dark-grey);
  height: 28vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 2.5rem;
}

.products .bg-text {
  color: #f9ba7c32;
  text-align: center;
  font-size: 20vw;
  letter-spacing: 3vw;
  padding-left: 3rem;
}

.products h2 {
  color: var(--color-white-purple);
  font-size: 5.3vw;
  letter-spacing: 20px;
  font-weight: normal;
  width: 100%;
  position: absolute;
  top: 25%;
  text-align: center;
  margin-left: 1.8vw;
}

.products p {
  color: var(--color-white-purple);
  font-size: 2.5vw;
  letter-spacing: 3px;
  position: absolute;
  top: 43%;
  margin-top: 14px;
  width: 100%;
  text-align: center;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  /* margin-top: 2rem; */
  width: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 0px 60px;
  margin-top: -10vw;
}

.product {
  flex: 1;
  background-color: var(--color-white);
}

.product .product-view-btn {
  text-align: center;
  color: var(--color-black);
  background-color: var(--color-light-orange);
  padding: 8px 0px;
  font-size: 1.5vw;
  font-weight: bold;
  cursor: pointer;
}

.product .product-view-btn:hover {
  color: var(--color-light-orange);
  background-color: var(--color-black);
}

.modal-container {
  height: 85vw;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-container > .bg-purple-gradient,
.bg-black {
  flex: 1;
  position: relative;
  width: 100%;
}

.bg-purple-gradient {
  background: linear-gradient(
    to right,
    var(--color-light-purple),
    var(--color-dark-purple)
  );
}

.bg-black {
  background-color: var(--color-black);
}

.lable-1,
.lable-2,
.lable-3,
.lable-4 {
  color: var(--color-white-purple);
  font-size: 1.5vw;
  line-height: 1.5;
  width: max-content;
  display: flex;
  gap: 1rem;
  align-items: center;
  position: absolute;
  z-index: 77;
}

.lable-1 {
  left: 4%;
  bottom: 30%;
}

.lable-2 {
  right: 4%;
  top: 35%;
  flex-direction: row-reverse;
}

.lable-2 .arrow-icon,
.lable-4 .arrow-icon {
  transform: rotate(180deg);
}

.lable-3 {
  left: 4%;
  top: 18%;
}

.lable-4 {
  right: 4%;
  top: 18%;
  flex-direction: row-reverse;
}

.modal-container img {
  width: 70vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  z-index: 9;
}

/* FEATURES */
.features {
  /* min-height: 100vh; */
  background-color: var(--color-dark-grey);
  padding: 5% 10%;
  text-align: center;
  color: var(--color-light-orange);
}

.features .features-title {
  font-size: xx-large;
  margin-bottom: 10px;
  color: var(--color-white);
}

.features div .stars {
  width: 80px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.features .features-paragraph {
  width: 60%;
  margin: 0 auto;
  font-size: large;
}

.features .card-container {
  margin-top: 60px;
  display: flex;
  gap: 2rem;
}

.features .card-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.features .card-container .card img {
  width: 100px;
}

.features .card-container .card .card-title {
  font-size: x-large;
  color: var(--color-white);
}

.features .card-container .card .card-paragraph {
  font-size: medium;
  line-height: 1.7;
}

/* MASONARY */
/* .masonry-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-height: 180vh;
} */

.carousel {
  margin: 0 auto;
  background-color: var(--color-dark-grey);
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.carousel-container {
  width: 100%;
  height: 35vw;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.carousel-item {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 1s;
  border-radius: 15px;
}

.carousel-navigation-btn-container {
  text-align: center;
}

.carousel .previous-btn,
.carousel .next-btn {
  color: var(--color-white);
  font-size: 40px;
  padding: 4px;
}

.carousel .previous-btn:hover,
.carousel .next-btn:hover {
  background-color: rgba(104, 104, 104, 0.456);
  border-radius: 5px;
}

.masonry-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}

.masonry-item-1 {
  grid-row: span 2;
  background-image: url("images/masonry-1_770x.jpg");
}
.masonry-item-2 {
  background-image: url("images/masonry-2_1512x.jpg");
  background-position: center right;
}
.masonry-item-3 {
  background-image: url("images/masonry-3_970x.jpg");
  background-position: center right;
}
.masonry-item-4 {
  background-image: url("images/masonry-4_970x.jpg");
}
.masonry-item-5 {
  background-image: url("images/masonry-5_1512x.jpg");
}

.masonry-item-category {
  color: var(--color-white);
  font-size: 28px;
}

.masonry-item-title {
  color: var(--color-light-orange);
  font-size: 40px;
}

.masonry-item-btn {
  background-color: var(--color-dark-purple);
  color: var(--color-light-orange);
  width: max-content;
  border-radius: 50px;
  padding: 20px 40px;
  font-size: 15;
  text-decoration: none;
  font-weight: bold;
}

/* FOOTER */
.footer {
  padding: 8%;
  background-color: var(--color-light-purple);
  color: var(--color-light-orange);
  display: flex;
}

.footer-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer-logo {
  width: 100px;
}

.footer-paragraph {
  color: var(--color-white);
  font-size: large;
  text-align: center;
}

.social-title {
  font-size: large;
}

.social-icons-container {
  color: var(--color-white);
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.icon:hover {
  color: var(--color-light-orange);
}

.footer-links-title {
  font-size: x-large;
}

.footer-link {
  color: var(--color-white);
  cursor: pointer;
}

.footer-link:hover {
  color: var(--color-light-orange);
}

/* ============= PAGE 2 (ABOUT US) ============ */
/* ABOUT */
.about {
  min-height: 200px;
  background-color: var(--color-light-orange);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: x-large;
}

/* DETAILS */
.details {
  background-color: var(--color-dark-grey);
  display: flex;
  padding: 5% 0;
  gap: 1rem;
}

.details > * {
  flex: 1;
}

.details-image {
  height: 100%;
}

.details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.details-item {
  color: var(--color-light-orange);
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 10%;
}

.details-item-icon {
  font-size: large;
}

.details-item-description-title {
  font-weight: bold;
  font-size: larger;
  margin-bottom: 1rem;
}

/* STATISTICS CONTAINER */
.statistics-container {
  background-color: var(--color-light-orange);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
}

.statistics-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.statistics-image {
  width: 60px;
  background-color: var(--color-white);
  border-radius: 50%;
  padding: 15px;
}

.statistics-count {
  font-weight: bolder;
  font-size: x-large;
}

.statistics-title {
  font-size: larger;
}

/* OFFERS */
.offers-conatiner {
  padding: 10%;
  background-color: var(--color-light-purple);
}

.offers-title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: x-large;
  color: var(--color-light-orange);
}

.offers-paragraph {
  text-align: center;
  margin-bottom: 2rem;
  font-size: larger;
}

.offer-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.offer-item {
  display: flex;
  gap: 2rem;
}

/* .offer-item > * { */
/* flex: 1; */
/* } */

.offer-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
}

.offer-description-title {
  font-size: larger;
  font-weight: bold;
  color: var(--color-light-orange);
}

.offer-description-paragraph {
  font-size: larger;
  font-weight: bold;
}

/* FAQ */
.faq {
  display: flex;
  row-gap: 2rem;
  padding: 100px 20px;
  background-color: var(--color-light-purple);
}

.faq > * {
  flex: 1;
}

/* .faq-conatiner {
  background-color: red;
} */

.faq-conatiner > * {
  width: 90%;
  margin: 0 auto;
}

.faq-title {
  font-size: 40px;
  font-weight: bold;
  color: var(--color-white);
}

.faq-description {
  margin-top: 20px;
  font-size: 22px;
  line-height: 1.5;
}

/* ACCORDION */
.accordion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accordion-item {
  border: 1px solid var(--color-dark-purple);
  width: 90%;
  margin: 0 auto;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--color-dark-purple);
  cursor: pointer;
  color: var(--color-white);
}

.accordion-content {
  background-color: var(--color-light-orange);
  display: none;
  padding: 10px;
}

.accordion-item.active .accordion-content {
  display: block;
}

/* ============= PAGE 3 (CONTACT US) ============ */
/* CONTACT CONTAINER */
.contact-container {
  background-color: var(--color-light-purple);
}

.contact-details-container {
  list-style-type: none;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.contact-detail-item {
  flex: 1;
  padding: 20px;
  border: 1px solid var(--color-light-orange);
  min-width: 300px;
  max-width: 320px;
}

.contact-detail-icon-container {
  background-color: var(--color-light-orange);
  width: max-content;
  font-size: x-large;
  padding: 10px 10px 6px 10px;
}

.contact-detail-content {
  font-size: larger;
  color: var(--color-light-orange);
}

.contact-detail-content > h4 {
  margin: 15px 0;
  font-size: x-large;
}

.contact-detail-content > p {
  line-height: 1.5;
}

.contact-details-container > .contact-detail-item:nth-child(2) a {
  text-decoration: none;
  color: var(--color-light-orange);
}

.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 400px;
}

.contact-form input,
.contact-form textarea {
  background-color: var(--color-white);
  color: var(--color-black);
  font-size: large;
  padding: 10px;
  border: none;
  width: 100%;
  border-radius: 5px;
}
.contact-form .btn {
  width: 100%;
  font-size: larger;
  padding: 10px 0;
  border-radius: 5px;
  border: none;
  background-color: var(--color-light-orange);
}

.cta-container {
  height: 60vw;
  background-color: #f2d8cb;
  background-image: url("images/section-bgimage4.png");
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  display: flex;
  justify-content: end;
  align-items: end;
  padding: 7%;
}

.cta {
  background-color: #f2d8cb;
  width: 70%;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  gap: 3vw;
  padding: 2.2vw;
}

.cta-title {
  font-size: 5vw;
}

.cta-paragraph {
  font-size: 2.3vw;
}

.cta-play-video-btn {
  text-decoration: none;
  color: var(--color-black);
  background-color: var(--color-light-orange);
  width: max-content;
  font-size: 2.6vw;
  font-weight: 500;
  padding: 10px;
}

.cta-play-video-btn:hover {
  background-color: var(--color-black);
  color: var(--color-light-orange);
}

/* SHOP NOW */
.shop-now-container {
  /* width: 100vw; */
  background-color: var(--color-light-purple);
  padding: 50px 0;
}

.shop-now {
  width: 80%;
  margin: 0 auto;
  display: flex;
  border: 2px solid var(--color-dark-purple);
  background-color: var(--color-white);
}

.shop-now > * {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.shop-now-image {
  width: 70%;
  /* min-width: 400px; */
}

.shop-now-description-container {
  background-color: var(--color-dark-purple);
  flex-direction: column;
  padding: 10vw 0;
}

.shop-now-title {
  text-align: center;
  color: var(--color-light-orange);
  font-size: 6vw;
}

.shop-now-paragraph {
  text-align: center;
  color: var(--color-white);
  font-size: 2.8vw;
}

.shop-now-btn {
  text-decoration: none;
  color: var(--color-light-orange);
  font-size: 2vw;
  font-weight: bold;
  background: var(--color-black);
  padding: 12px 15px;
}

.shop-now-btn:hover {
  color: var(--color-black);
  background: var(--color-light-orange);
}

@media only screen and (max-width: 1400px) {
}

@media only screen and (max-width: 1200px) {
  .nav .nav-links-container {
    gap: 3rem;
  }

  /* PRODUCTS */
  .products .products-container {
    width: 90%;
  }

  /* MASONARY */
  .masonry-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .masonry-item {
    gap: 1.5rem;
  }

  .masonry-item-btn {
    padding: 15px 35px;
  }
  /* =============== PAGE 2 (ABOUT US) =============== */
  /* DETAILS */
  .details {
    flex-direction: column;
  }

  .details-container {
    align-items: center;
  }
}

@media only screen and (max-width: 992px) {
  .nav .nav-links-container {
    gap: 2rem;
  }
  .hero {
    background-position: right center;
  }

  /* FEATURES */
  .features {
    padding: 8% 13%;
  }
  .features .features-paragraph {
    width: 80%;
  }

  /* MASONARY */
  .masonry-item {
    gap: 1.2rem;
  }

  .masonry-item-category {
    font-size: 23px;
  }

  .masonry-item-title {
    font-size: 35px;
  }

  .masonry-item-btn {
    font-size: 10;
  }

  /* FAQ */
  .faq {
    flex-direction: column;
  }

  /* CTA */
  .cta-container {
    justify-content: center;
    align-items: center;
  }

  /* SHOP NOW */
  .shop-now {
    flex-direction: column;
  }
}

@media only screen and (max-width: 920px) {
  .nav .nav-links-container,
  .nav .icons-container {
    display: none;
  }

  .nav {
    justify-content: space-between;
    align-items: center;
  }

  .nav .menu-bars {
    display: block;
  }

  .hero {
    flex-direction: column;
  }

  /* PRODUCTS */
  .products .products-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* FEATURES */
  .features .card-container {
    flex-direction: column;
    align-items: center;
  }

  .features .card-container .card {
    width: 80%;
  }

  /* MASONARY */
  .masonry-item {
    gap: 0.8rem;
  }

  .masonry-item-category {
    font-size: 18px;
  }

  .masonry-item-title {
    font-size: 30px;
  }

  .masonry-item-btn {
    font-size: 15;
  }
  /*============== PAGE 2 (ABOUT US) ==============*/
  /* OFFERS */
  .offer-item {
    flex-direction: column;
    align-items: center;
  }

  .offer-container .offer-item:nth-child(2) {
    flex-direction: column-reverse;
  }

  .offer-image-container,
  .offer-description-container {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  /* MASONARY */
  .masonry-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .masonry-item-1 {
    grid-row: span 1;
  }

  /* FOOTER */
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  /* ============= PAGE 2 (ABOUT US) ============ */
  /* ABOUT */
  .about {
    min-height: 150px;
  }

  /* STATISTICS CONTAINER */
  .statistics-container {
    padding-top: 10%;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  /* OFFERS */
  .offer-image-container,
  .offer-description-container {
    width: 70%;
  }
}

@media only screen and (max-width: 669px) {
  .hero .hero-text-container h2 {
    font-size: 30px;
  }

  .hero .hero-text-container h1 {
    font-size: 42px;
  }

  .hero .hero-text-container a {
    font-size: large;
    padding: 18px 36px;
  }

  /* MASONRY */
  .masonry-item-btn {
    padding: 10px 30px;
  }

  /* FAQ */
  .faq-title {
    font-size: 35px;
  }

  .faq-description {
    font-size: 17px;
  }
}

@media only screen and (max-width: 575px) {
  .hero .hero-text-container h2 {
    font-size: 25px;
  }

  .hero .hero-text-container h1 {
    font-size: 38px;
  }

  .hero .hero-text-container a {
    font-size: large;
    padding: 15px 30px;
  }

  /* PRODUCTS */
  .products .products-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  /* FEATURES */
  .features .features-paragraph {
    width: 100%;
  }

  .features .card-container .card {
    width: 90%;
  }

  .hero .hero-text-container {
    gap: 0.5rem;
  }

  /* ========= PAGE 2 (ABOUT US) ========== */
  /* DETAILS */
  .details-container {
    grid-template-columns: 1fr;
  }

  .details-item {
    padding: 5%;
  }

  /* STATISTICS CONTAINER */
  .statistics-container {
    padding-top: 20%;
    padding-bottom: 20%;
    grid-template-columns: repeat(1, 1fr);
  }

  /* OFFERS */
  .offer-image-container,
  .offer-description-container {
    width: 90%;
  }

  /* FAQ */
  .faq-title {
    font-size: 30px;
  }

  .faq-description {
    font-size: 15px;
  }
}

@media only screen and (max-width: 500px) {
  .hero .hero-text-container h2 {
    font-size: 20px;
    text-align: left;
  }

  .hero .hero-text-container h1 {
    font-size: 35px;
  }

  .hero .hero-text-container a {
    font-size: large;
    padding: 12px 37px;
  }

  .sidebar .fa-solid.fa-x {
    margin-left: 50px;
  }

  /* FEATURES */
  .features {
    padding: 10% 5%;
  }

  /* FOOTER */
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }

  /* ============ (ABOUT US) =========== */
  /* OFFERS */
  .offer-image-container,
  .offer-description-container {
    width: 100%;
  }
}
